什么是操作系统?
    是计算机硬件和应用之间的一层软件
        方便我们使用硬件，如使用显存...
        高效的使用硬件，如开多个终端(窗口)

os管理哪些硬件:
---------------------
cpu管理
内存管理
终端管理
磁盘管理
文件管理
---------------------
(不讲)
网络管理
电源管理
多核管理
---------------------

管理单cpu的计算机
怎么在显示器上面显示内容: 把内存里面的内容放到显存里面
CPU发指令给内存(内存取出位置在300的内容, 放到显存位置为777的地方)
内容是一点点放到屏幕上的

显卡显存里面的内容->mov->内存->通过cpu总线->总线控制器->PCI总线->图形控制器->显示器的显存地址

PCI(Peripheral Component Interconnect, 外设组件互连): 符合 PCI 总线标准的设备就被称为 PCI 设备, PCI 总线架构中可以包含多个 PCI 设备
PCI（Peripheral Component Interconnect，外设部件互连标准）：是一种同步且独立于 CPU 的 32 位或 64 位并行局部总线，工作频率为 33MHz，具有即插即用（Plug and Play，P&P）功能。PCI 总线由 ISA 总线发展而来并取代了 ISA，是目前微机中使用最为广泛的接口，几乎所有的主板产品上都带有 PCI 插槽。PCI 总线连接的高速 I/O 接口的设备，称为 PCI 设备，主要为显卡、网卡、声卡、SCSI 卡。
从结构上看，PCI 总线是在系统总线之间插入的一级总线，具体由一个桥接电路（e.g. 南桥）实现了对这一层级的管理，这个桥接电路作为 PCI 总线控制器，含有集中式的总线仲裁器，还实现了上下层级之间的接口来协调数据的传送。



操作系统要学什么:
|----------------|
|应用软件          |
|----------------|
|(中间这一层叫接口) |
|----------------|
|操作系统          |
|----------------|
计算机硬件 (裸机 bare metal)


----------------------------
学习操作系统可以有很多层次
----------------------------
1. 从应用软件出发"探到操作系统"
    1. 集中在使用计算机的接口上
    2. 使用显示器: printf; 使用CPU: fork, 使用文件: open, read...
2. 从应用软件出发: "进入操作系统:
    一段文字是如何写到磁盘上的...
3. 从硬件出发"设计并实现操作系统"
    给你一个板子, 配一个操作系统...


课程目标: 能改操作系统
1. 改CPU管理
2. 改屏幕输出
3. 改系统接口
4. 改内存管理

线性代数:
别人掌握了SVD(奇异值分解)及其应用(1960-2000)
我们还在扣高斯消元法解方程(1800)

stanford lab:
实验一:扩展线程     实现线程调度
实验二:实现系统调用  将整个接口剥掉，添加
实验三:实现虚存管理  扩展实现内存管理
实验四:打展文件系统  扩展实现一个文件管理

CMU lab: 给一个板子, 自己搭一个操作系统

